

/* .darkTheme {
 --background: #000;
 --foreground: #fff;
 --accents-8: #FAFAFA;
 --accents-7: #EAEAEA;
 --accents-6: #999;
 --accents-5: #444;
 --accents-4: #666;
 --accents-3: #444;
 --accents-2: #333;
 --accents-1: #111;
 color: var(--foreground);
 background-color: var(--background)
} */

@media only screen and (min-width: 1100px) {
    .heroMain {
     width: 1100px;
   }
}


.flexBetween {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: var(--gap-half);
  padding-inline: var(--gap);
  width: min(100%,1100px);
  position: fixed;
  top: 0;
  z-index: 1;
  background-color: var(--background)

}

.navLinksContainer {
  display: flex;
  flex-basis: 50%;
  justify-content: space-between;
}

.navLink {
  cursor: pointer;
  position: relative;
  overflow-x: hidden;
}

.navLink:hover {
  color: var(--styleColor)
}
.navLink:hover::after {
  transform: translateX(0);
}

.navLink::after {
  content: '';
  position: absolute;
  height: 3px;
  width: 100%;
  background-color: var(--styleColor);
  left: 0;
  bottom: 0;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  border-top-right-radius: 2px;
  transform: translateX(-100%);
  will-change: transform;
  transition: transform .1s linear
}

.humburgerContainer {
 display: none;
 position: relative;
 grid-row-gap: var(--gap-half);
 cursor: pointer;

 height: 20px;
 width: 25px;
}

.humLine {
  position: absolute;
  width: 25px;
  height: 2px;
  background-color: white;
  border-radius: 5px;
  transition: all .5s linear;
}
.humLine:last-child {
  bottom: 0;
}

.humLine1 {
  transform: rotate(45deg);
  top: 9px;
}

.humLine2 {
  transform: rotate(-45deg);
  bottom: 9px !important;
}


.sectPrimary {
  display:flex;
  align-items: center;
  padding: var(--gap);
  padding-top: 100px;
  flex-basis: 50%;
  padding-bottom: 200px;
  background-color: var(--background);
  background-attachment: fixed;
  background-size: cover;
}

@media (max-width: 700px) {
  .sectPrimary {
    flex-direction: column;
    text-align: center;
  }

  .navLinksContainer {
    display: none;
  }
  .humburgerContainer {
   display: grid;
  }
}

.smallScreenNav {
  display: flex;
  top: 50px;
  height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: fixed;
  gap: var(--gap);
  margin-left: calc(-1 * var(--gap));
  padding-block: var(--gap);
  width: 100%;
  z-index: 99;
  background-color: var(--background)
}
.smallScreenNav .navLink {
  width: 100%;
  padding-inline: var(--gap);
  animation: fadeIn .5s ease-out;
}
.smallScreenNav .navLink::after {
  display: none;
}




.textNormal {
    font-weight: 400;
    line-height: 2.5;
    letter-spacing: .15em
}


.headerHuge {
   font-size: 4rem;
   background-clip: text;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   background-image: var(--gradientAnimated);
   letter-spacing: -.07em;
   font-weight: 800;
   line-height: 1;
   background-size: 10000px;
   background-position: -10000px;
   animation: headerbackground 20s linear infinite;

}

.headerBig {
  font-size: 3rem;
  color: var(--styleColor);
  letter-spacing: -.07em;
  font-weight: 800;
  line-height: 1;
}



@keyframes headerbackground {
  from{
    background-position: -10000px;
  }
  to {
    background-position: 0px;
  }
}


.fadeIn {
  animation: fadeIn .5s ease-out;
}

@keyframes fadeIn {
  from {
    transform: translateY(70px);
    opacity: 0

   }
  to {
    transform: translateY(0);
    opacity: 1;
   }
}

.popLeft {
  animation: popLeft .5s;
  animation-timing-function: ease-out;
}

@keyframes popLeft {
  from {
      transform: translateX(100%);
    }
  to {
    transform: translateX(0);
   }
}

.heroContentContainer{

}

.heroContentContainer h1 {
  margin-bottom: var(--gap)
}

.text80 {
  max-width: 90%
}

@media  only screen and (max-width: 700px) {
  .text80 {
    max-width: 100%;
    padding-inline: var(--gap)
  }
}

@media only screen and (max-width: 500px) {
  .headerHuge {
    font-size: 3rem
  }

  .headerBig {
    font-size: 2.5rem
  }

  .textNormal {
    line-height: 2;
    letter-spacing: .1em
  }

  .text80 {
    padding-inline: 0;
  }
}


@media only screen and (max-width: 300px) {
  .headerHuge {
    font-size: 2rem
  }

  .headerBig {
    font-size: 1.5rem
  }
 .textNormal {
   line-height: 1.2;
   letter-spacing: .08em;
 }
}

.socialsContainer {
  display: flex;
  gap: var(--gap);
  margin-top: var(--gap-double)
}
.social svg {
 transform: scale(1.1);
}

.heroImageConatiner {
  display: grid;
  place-items: center;
  padding: var(--gap);
  flex-basis: 100%;
}

@media only screen and (max-width: 700px) {
  .socialsContainer {
    justify-content: center;
  }
}

.imageContainer {
  position: relative;
  display: grid;
  width: min(90%,300px);
  aspect-ratio: 3/4;
  place-items: center;
  background-image: var(--gradientAnimated);
  background-size: 10000px;
  background-position: -10000px;
  animation: headerbackground 20s linear infinite;
}
.imageContainer2 {
  position: absolute;
  top: var(--gap);
  left: calc(-1 * var(--gap));
  width: 100%;
  height: 100%
}

.myImage {
  height: 100%;
  width: 100%;
  background-color: var(--accents-3);
}

.skewSection {
  margin-top: -50px;
  transform: skewY(-3deg);
  background-color: white;
  padding-block: 70px;
  --background: white;
}

.skewSection > div{
 transform: skewY(3deg);
 background-color: inherit;
}

.workSect {
  --styleColor: var(--success);
  --gradientStart: white;
  padding-inline: var(--gap)
}

.headerCenter {
  text-align: center;
  margin-bottom: var(--gap-double)
}

.lineContainer {
  display: grid;
  place-items: center;
}

.line {
  position: relative;
  width: 1px;
  height: 120px;
  background-image: linear-gradient(var(--gradientStart),var(--styleColor));
}

.line2 {
  background-image: linear-gradient(var(--styleColor),var(--gradientStart));
}


.workContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: var(--primaryColor);
}

.workInfo {
  padding-block: var(--gap);
  padding-right: var(--gap-double);
  text-align: right;
}

.workResp {
  position: relative;
  border-left: 1px solid var(--styleColor);
  margin-left: -1px;
  padding-block: calc(var(--gap) * 1.3);
  padding-left: var(--gap-double)
}

.workResp::before {
  position: absolute;
  content: "";
  height: 7px;
  width: 7px;
  left: 0;
  top: 0;
  border-radius: 50%;
  border: 1px solid var(--styleColor);
  background-color: var(--background);
  transform: translateX(-50%);
}

.respContainer {
  padding-left: var(--gap);
  margin-block: var(--gap-half);
  max-width: 80%;
}

.resp{
  list-style: disc;
  font-size: .9rem;
  margin-bottom: var(--gap-half)
}

.slideLeft {
  animation: slideRight .5s ease-out;
}
.slideRight {
  animation: slideLeft .5s ease-out
}

@keyframes slideLeft {
  from {
     opacity: 0;
     transform: translateX(100%);
   }
  to {
    opacity: 1;
    transform: translateX(0);
   }
}
@keyframes slideRight {
  from {
     opacity: 0;
     transform: translateX(-100%);
   }
  to {
    opacity: 1;
    transform: translateX(0);
   }
}

@media only screen and (max-width: 550px) {
   .line::after {
    position: absolute;
    bottom: -10px;
    left: -5px;
    content: "";
    border-radius: 50%;
    height: 10px;
    width: 9px;
    border: 1px solid var(--styleColor)
  }

  .line2::after {
    top: -10px;
  }
  .workContainer {
    grid-template-columns: 1fr;
  }

  .workInfo {
     text-align: center;
     padding-right: 0;
  }

  .workResp {
     text-align: center;
     border-left: none;
     padding-left: 0;
     padding-block: 0;
     max-width: 100%;
  }

  .workResp::before {
    display: none;
  }

  .respContainer {
    max-width: 100%;
    text-align: left;
    padding-inline: var(--gap);
    margin-bottom: var(--gap);
  }

 }

.skillsSect {
  padding-block: 100px;
  background-color: var(--background);
  padding-inline: var(--gap);
}

.textCenter {
  display: grid;
  place-items: center;
  text-align: center;
}

.text70 {
  max-width: max(70%,350px)
}

@media only screen and (max-width: 550px) {

}

.skillsAnimationContainer{

}

.skillsImages{
  position: relative;
  margin-top: var(--gap);
  margin-inline: auto;
  height: 200px;
  max-width: min(100%, 500px);
  overflow: hidden;
}
.skillImage {
  position: absolute;
  width: 100px;
  height: 100px;
  top: -100px;
  animation: drop 24s linear infinite;
}


@keyframes drop {
  0%{
   top: 0
   }
   2%{
     top: 100px
   }
   8% {
     top: 100px
   }
   12.5%{
     top:100px;
     left: 0;
  }
  14% {
    top: 100px;
    left: calc(100% + 100px)
  }
  100% {
    top:100px;
    left: calc(100% + 100px)
  }
}

.skillsList {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-block: var(--gap);
  gap: var(--gap-half);
  height: 30px;
}

@media only screen and (max-width: 300px) {
  .skillsList {
    margin-bottom: 70px !important
  }
}

.skill {
position: relative;
font-size: 1.2rem;
animation: fade2 24s linear infinite;
}


.skillGradient {
  position: absolute;
  opacity: 0;
  left: 0;
  background-image: linear-gradient(90deg, var(--pink), var(--yellow));
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  animation: fade 24s linear infinite
}


@keyframes fade {
  0%{
    opacity: 0
   }
   2%{
     opacity: 1;
   }
   8% {
     opacity: 1
   }
   12.5%{
    opacity: 1
  }
  14%{
    opacity: 0;
  }
  100% {
    opacity: 0
  }
}
@keyframes fade2 {
  0%{
    color: white
   }
   2%{
    color: var(--background)
   }
   8% {
     color: var(--background)
   }
   12.5%{
  color: var(--background)
  }
  14%{
    color: white
  }
  100% {
    color: white
  }
}


.sIA2 {
  animation-delay: 3s
}
.sIA3 {
  animation-delay: 6s
}
.sIA4 {
  animation-delay: 9s
}
.sIA5 {
  animation-delay: 12s
}
.sIA6 {
  animation-delay: 15s
}
.sIA7 {
  animation-delay: 18s
}
.sIA8 {
  animation-delay: 21s;
}


.skillArrow {
  height: 100px;
  width: 100%;
  background-color: var(--background);
  clip-path: polygon(0 5px, 50% 100%, 100% 5px, 0 0);
  z-index: -1;
  margin-bottom: 200px;
  margin-top: -5px;
}


.skewSectP {
  padding-block: 70px;
  transform: skewY(-3deg);
  margin-top: -30px;
  background-color: white;
  padding-inline: var(--gap);
  --styleColor: var(--pink);
  --gradientStart: white
}
.skewSectP > div {
  --background: white;
  transform: skewY(3deg);
  text-align: center;
}

.projectMain {
  color: var(--primaryColor)
}


.line3 {
  position: relative;
  height: 100px;
  margin-bottom: var(--gap)
}

.line3::after {
  position: absolute;
  bottom: -10px;
  left: -5px;
  content: "";
  border-radius: 50%;
  height: 10px;
  width: 9px;
  border: 1px solid var(--styleColor)
}

.projectItemsContainer {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  padding-top: var(--gap-double);
  justify-content: center;
  gap: var(--gap-double);
  margin-left: 50%;
  transform: translateX(-50%);
}

.projectItem {
  width: 40%;
  border-radius: 15px;
  padding-top: 150px;
  border: 1px solid var(--accents-3);
  margin-bottom: var(--gap-double)
}

@media only screen and (max-width: 750px) {
 .projectItemsContainer {
   flex-direction: column;
   align-items: center;
 }
 .projectItem  {
   width: 90%;
 }
}

@media only screen and (max-width: 400px) {
  .projectItem  {
    width: 100%;
  }
}

.projectItemInfo {
  display: flex;
  flex-direction: column;
  text-align: left;
  background-color: white;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  padding: var(--gap);
  border-top: 1px solid var(--accents-3);
  width: 100%;
  height: 100%;
}

.projectItemInfo h4 {
  margin-bottom: var(--gap-half)
}

.sourceLive {
  padding-top: var(--gap);
  margin-top: auto;
  display: flex;
  gap: var(--gap);
}

.sourceLive div {

}

.button {
  background-color: var(--styleColor);
  padding-inline: .9em;
  padding-block: .5em;
  font-size: .8rem;
  color: white;
  border-radius: 10px;
  font-weight: bold;
  text-align: center;
}

.buttonLite {
  border: 1px solid var(--styleColor);
  color: var(--styleColor);
  background-color: white;
}

.btnDisable {
  background-color: var(--accents-3);
  font-weight: lighter;
  color: lightgray;
  cursor: not-allowed
}

.findMore {
  position: relative;
  color: var(--styleColor);
  font-weight: bold
}
.findMore > svg {
  position: absolute;
  width: 10px;
  top: 50%;
  opacity: 0;
  transform: translateY(-40%);
  fill: var(--styleColor);
  transition: all .5s
}

.findMore:hover > svg {
  opacity: 1;
  margin-left: 5px;
}



.eduSect {
  background-color: var(--background);
  padding-block: 100px;
  padding-inline: var(--gap);
  --styleColor: var(--yellow);
  --gradientStart: var(--background);
  --primaryColor: white;
}



/*  */
